<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     @import url(mystyle.css);
     div.background {
         background-color: skyblue;
         background-size: 300px 300px;
         background-image: url(https://dthezntil550i.cloudfront.net/9v/latest/9v1701081850300440001178581/1280_960/824911da-dc38-4ebf-9df5-74834485867d.png);
         background-repeat: repeat-y;
         background-position: center center;
     }
     div.background {
         width: 500px;
         height: 500px;
         color: blueviolet;
         font-size: 36px;
     }

     div.body{
         cursor: wait;
     }
    </style>
</head>
<body>
<div class="body">
    <h3>jeffrey</h3>
    <p>hello my name is <span>jeffrey</span></p> 
 <div class="j">
     바람이 불어오는곳 그곳으로 가네
 </div>
 <span class="j">
     그대의 머릿결같은 나무아래로
 </span>
 <div class="a">스쳑어는 기차에 기대어 너에게 편지를 쓴다</div>
 <span class="a">바람이 불어오는 곳 그곳 으로 가네</span>
 <a href="https://daum.net" >다음</a>
 <ul>
     <li>hello</li>
     <li>hi</li>
 </ul>
 
 <div class="color">
     css에서 r, g, b로 구성한다.
 </div>
 
 <div class="box">
     DIVDIVDIV
 </div>
 <hr>
 
 <p id="round">반지름 50px의 둥근 모서리</p>
 
 <div class="background">hello raion, jeffrey, humphrey, ariana
     comeback yahohoh,,,!!!
 </div>
 
 <div class="red">you are die..</div>
</div> 
</body>
</html>